.card {
    background: rgb(140, 231, 252);
}

.header {
    background-color: #02bcff;
    height: auto;
}

body {
    display: flex;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(-45deg, #fe9170, #ff68a5, #54d1ff, #19f1bf);
    background-size: 600% 600%;
    animation: gradientBG 5s ease infinite;
}

@keyframes gradientBG {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.g {
    background: linear-gradient(to right, #90f0fb, #71b4ef);
    color: #fff;
    border-radius: .25rem;
    float: left;
    opacity: 0.9;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    overflow: hidden;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 173, 173, 0.5);
    backdrop-filter: blur(6px);
}

.grid {
    margin-top: 1100px;
    width: 100%;
    height: 1700px;
}

#app {
    padding: 5px;
}

#footer {
    padding: 2rem 0; 
    opacity: 0.8;
    background: linear-gradient(to right, #54b7e5, #3cdbff);
    height: 500px;
}

.tile {
    padding: 20px;
    color: #000;
}

.r {
    text-align: left;
}

.form-group {
    width: 550px;
    opacity: 0.8;
}

.card {
    border-radius: .25rem;
    float: left;
    opacity: 0.9;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    overflow: hidden;
    backdrop-filter: blur(6px);
    width: 350px;
}

h3 {
    height: 30px;
}