<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('http://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .bto {
            display: inline-block;
            border-radius: 4px;
            background-color: #03be9c;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 15px;
            padding: 15px;
            width: 150px;
            height: auto;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
            vertical-align: middle;
        }

        .bto span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .bto span:after {
            content: '👉';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .bto:hover span {
            padding-right: 25px;
        }

        .bto:hover span:after {
            opacity: 1;
            right: 0;
        }

        @keyframes animated-border {
            0% {
                box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4);
            }

            100% {
                box-shadow: 0 0 0 20px rgba(255, 255, 255, 0);
            }
        }

        .text {
            animation: animated-border 1.5s infinite;
            font-family: Arial;
            font-size: 18px;
            line-height: 30px;
            font-weight: bold;
            color: rgb(195, 195, 195);
            border: 2px solid;
            border-radius: 10px;
            padding: 15px;
        }

        body {

            /* margin: auto 20%; */
            /* 设置容器尺寸 - 原理1 */

            /* 背景渐变色 - 原理2 */
            display: flex;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            /* 背景尺寸 - 原理3 */
            background-size: 600% 600%;
            /* 循环动画 - 原理4 */
            animation: gradientBG 5s ease infinite;
        }

        body::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(#2196f3, #e91e63);
            clip-path: circle(10% at 5% 5%);
        }

        /* 动画，控制背景 background-position */
        @keyframes gradientBG {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        h1 {
            font-size: 100px;
        }

        .container {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            max-width: 1200px;
            flex-wrap: wrap;
            z-index: 1;
        }

        .container .card {
            padding: 30px;
            position: relative;
            width: 900px;
            height: auto;
            margin: auto 30%;
            /* 设置阴影 */
            box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
            border-radius: 15px;
            /* 设置card的背景色 */
            background: rgba(255, 255, 255, 0.1);
            overflow: hidden;
            display: flex;
            justify-content: left;
            align-items: left;
            border-top: 1px solid rgba(255, 255, 255, 0.5);
            border-left: 1px solid rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(5px);
        }

        /* .container .card .content {
            padding: 20px;
            text-align: left;
            transform: translateY(100px);
            opacity: 0;
            transition: 0.5s;
        }

        .container .card:hover .content {
            transform: translateY(0px);
            opacity: 1;
        }*/
        .container .card .content h2 {

            font-size: 10em;
            color: rgba(255, 255, 255, 0.05);
            pointer-events: none;
        }

        .container .card .content h2 {
            font-size: 1.8em;
            color: #fff;
            z-index: 1;
        }
    </style>

</head>

<body>
    <div class="container">
        <h1>JavaScript</h1>
        <div class="card">
            <div class="content">
                <h2>1. 介绍引入JavaScript</h2>
                <p>一切数据都由客户端游览器发出, 将请求发送到服务器去做校验, 用户完成注册功能, 但是由于需要数据校验花费的时间很长, 长达10分钟</p>
                <p>特点:
                <ol>
                    <li>
                        JavaScript是运行在游览器端的, 阻断式解释执行的前端脚本语言
                    </li>
                    <li>
                        弱类型语言: 声明变量时不需要指定变量类型
                    </li>
                    <li>
                        JavaScript的主要作用: 做前端的数据校验, 用户交互
                    </li>
                    <li>
                        基于对象(与Java面向对象的思维很像) 和 事件驱动的语言
                    </li>
                    <li>
                        动态语言: 程序在运行期间, 仍然可以动态改变程序结构
                    </li>
                    <li>
                        JavaScript=ECMAScript 语法 + BOM游览器对象模型 + DOM文档对象模型
                    </li>
                </ol>
                </p>
            </div>
        </div>
        <br>
        <div class="card">
            <div class="content">
                <h2>2. JavaScript入门案例</h2>

                <ol>
                    <li>JavaScript写在哪: head里 或者 body下</li>
                    <li>如果想让JavaScript代码受控, 应该写在方法里, 然后标签里的事件进行调用</li>
                    <li>一个方法可以被多个事件调用, 一个事件可以调用多个方法</li>
                    <li>一对script标签只做一件事: 引入外部文件: 内部代码编写</li>
                </ol>

                <button class="bto" onclick="click01()">
                    <span>单击此按钮</span>
                </button>
                <br><br>
                <button class="bto" ondblclick="click01()">
                    <span>双击此按钮</span>
                </button>
                <br><br>
                <!-- <button class="bto" onmousemove="click01()">
        <span>鼠标移入</span>
    </button> -->
            </div>
        </div>
        <br>
        <div class="card">
            <div class="content">
                <h2>3. ECMAScript语法</h2>
                <p>
                <h4>(1). 弹框</h4>
                输出: 弹框输出 alert("我是方法3");
                <br>
                输入: 弹框输入 prompt("输入你的信息: ")
                <br>
                <h4>(2). 变量</h4>
                变量: 先声明 赋值 使用
                <li>const age=20 创建一个常量</li>
                <li>let age=20 创建一个局部变量</li>
                <li>var age=20 创建一个成员变量</li>
                [扩展一个隐患问题]: 如果一个变量不加关键字限制, 一旦该变量被使用过一次就会由局部变量变成全局变量
                <br>
                变量类型: number, string, boolean
                </p>
                <button class="bto" onclick="click02()">
                    <span>调用click02</span>
                </button>
                <br><br>
                <button class="bto" onclick="click03()">
                    <span>调用click03</span>
                </button>
                <br><br>
                <button class="bto" onclick="click04()">
                    <span>js数据类型</span>
                </button>
                <br>
                <textarea name="textarea" class="text" id="text1" cols="30" rows="2">

                </textarea>
                <h4>(3). 流程控制语句</h4>
                <button class="bto" onclick="click05()">
                    <span>九九乘法口诀</span>
                </button>
                <br>
                <textarea name="textarea" class="text" id="text2" cols="70" rows="9">

                </textarea>
            </div>
        </div>
        <br>
        <div class="card">
            <div class="content">
                <h2>4. JavaScript运算符</h2>
                <ul>
                    <li>算数运算符: + - * / % ++ --</li>
                    <li>逻辑运算符: && || ! 也是断路运算符</li>
                    <li>赋值运算符: = += -=</li>
                    <li>关系运算符: > <>= <= !======</li>
                </ul>
                <br>
                <b>扩展: = == 和 === 的区别</b>
                <ol>
                    <li>= 是赋值运算符</li>
                    <li>== 是先进行类型判断, 再进行值的判断</li>
                    <li>=== 是直接进行值的判断</li>
                </ol>
            </div>
        </div>
        <br>
        <div class="card">
            <div class="content">
                <h2>5. JavaScript方法的定义和使用</h2>
                <p>
                    <b>[声明式]: </b>
                    <br>
                    <code>
                        function test(a, b) {
                            alert("声明式创建方法");
                        }
                    </code>
                    <br>
                    <b>[赋值式]: </b>
                    <br>
                    <code>
                        var test06 = function() {
                            alert("赋值式创建方法");
                        }
                    </code>
                    <br>
                    <b>[对象式]: </b>
                    <br>
                    <code>
                        var test07 = new Function {
                            alert("new 对象的方式创建方法!")
                        }
                    </code>
                </p>
            </div>
        </div>
        <br>
        <div class="card">
            <div class="content">
                <h2>6. JavaScript常用对象</h2>
                <button class="bto" onclick="click06()">
                    <span>单击此按钮</span>
                </button>
                <button class="bto" onclick="click07()">
                    <span>单击此按钮</span>
                </button>

            </div>
        </div>
        <br>

    </div>
</body>
<script>

    function click01() {
        /* 声明变量使用let */
        let name = prompt("敢问大侠, 尊姓大名:")
        alert("hello" + name);
    }
    function click02() {
        var str = "今天是8月29日";
        alert(str);
    }
    function click03() {
        /* str必须要加上关键字声明 */
        var str = "今天是星期二";
        alert(str);
    }
    function click04() {
        let num01 = 34;
        let num02 = 35.67;
        let num03 = 'a';
        let num04 = '张三';
        let num05 = "张三";
        let num06 = true;
        console.log(num01 + ";" + typeof (num01));
        console.log(num02 + ";" + typeof (num02));
        console.log(num03 + ";" + typeof (num03));
        console.log(num04 + ";" + typeof (num04));
        console.log(num05 + ";" + typeof (num05));
        console.log(num06 + ";" + typeof (num06));
        var message = {
            get show() {
                return num02 + ";" + typeof (num02) + "\n" +
                    num01 + ";" + typeof (num01) + "\n" +
                    num03 + ";" + typeof (num03) + "\n" +
                    num04 + ";" + typeof (num04) + "\n" +
                    num05 + ";" + typeof (num05) + "\n" +
                    num06 + ";" + typeof (num06)
            }
        };
        document.getElementById("text1").innerHTML = message.show;
    }

    /* 九九乘法口诀 */
    function click05() {
        let message = '';
        for (let i = 1; i <= 9; i++) {
            for (let j = 1; j <= i; j++) {
                message += (j + " * " + i + " = " + (i * j) + "&nbsp;&nbsp;");
            }
            message += "\n";
        }
        document.getElementById("text2").innerHTML = message;
    }
    function click06() {
        let arr = [1, 2, 3, 4];
        let arr1 = arr;
        arr[10] = 12;
        alert(arr);
        alert(arr1.length)
    }
    function click07() {
        var obj = {
            empno: 7521,
            ename: "张三",
            show: function () {
            alert(obj.ename + ", " + obj.empno);
            }
        };
        obj.show();
    }
</script>

</html>